{
  "name": "@sss97133/nuke-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Nuke vehicle data platform — 796K vehicle profiles, AI valuations, image identification, listing extraction",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sss97133/nuke-mcp-server.git"
  },
  "homepage": "https://github.com/sss97133/nuke-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/sss97133/nuke-mcp-server/issues"
  },
  "bin": {
    "nuke-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "vehicle-data",
    "automotive",
    "vin-lookup",
    "car-valuation",
    "ai-agents"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
